while True:
    print("\n1. Add Task\n2. View Tasks\n3. Exit")
    choice = input("Choose: ")

    if choice == "1":
        task = input("Enter task: ")
        with open("tasks.txt", "a") as f:
            f.write(task + "\n")
        print("Task added!")

    elif choice == "2":
        try:
            with open("tasks.txt", "r") as f:
                tasks = f.read()
            print("\nYour Tasks:\n" + tasks)
        except FileNotFoundError:
            print("No tasks yet.")

    elif choice == "3":
        break
